.----------------------------------------------------------------------------------------------------------.
|__/\\\______________/\\\_____/\\\\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\\\_______/\\\\\\\\\\\___        |
| _\/\\\_____________\/\\\___/\\\//////////__\/\\\_______\/\\\_\/\\\/////////\\\___/\\\/////////\\\_       |
|  _\/\\\_____________\/\\\__/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\__\//\\\______\///__      |
|   _\//\\\____/\\\____/\\\__\/\\\____/\\\\\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\\/____\////\\\_________     |
|    __\//\\\__/\\\\\__/\\\___\/\\\___\/////\\\_\/\\\_______\/\\\_\/\\\/////////_________\////\\\______    |
|     ___\//\\\/\\\/\\\/\\\____\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_____________________\////\\\___   |
|      ____\//\\\\\\//\\\\\_____\/\\\_______\/\\\_\//\\\______/\\\__\/\\\______________/\\\______\//\\\__  |
|       _____\//\\\__\//\\\______\//\\\\\\\\\\\\/___\///\\\\\\\\\/___\/\\\_____________\///\\\\\\\\\\\/___ |
|        ______\///____\///________\////////////_______\/////////_____\///________________\///////////_____|
'----------------------------------------------------------------------------------------------------------'
